<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/side_nav_bar"
            android:title="Dashboard" />
        <item
            android:id="@+id/Sms_call"
            android:icon="@drawable/ic_baseline_call_to_action_24"
            android:title="Sms/Call" />
        <item
            android:id="@+id/Global_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Global Search" />
    </group>
</menu>