<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
    <TextView
        android:id="@+id/card_key"
        android:padding="15dp"
        android:layout_width="150sp"
        android:layout_height="match_parent"
        />
    <TextView
        android:padding="15dp"
        android:id="@+id/card_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>